# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Добавить элемент в заданное место списка (по индексу) с использованием
# любых средств Python.
n = int(input("Введите длину массива: "))  # ввод длины массива
if n > 0:
    a = []
    for i in range(n):
        a.append(int(input("Введите {} элемент массива: ".format(i))))  # ввод массива

    index, element = map(int, input("Введите индекс и элемент, который надо добавить через пробел: ").split())
    a.insert(index, element)
    print(a)
else:
    print("Проверьте длину массива.")
