# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Удалить элемент с заданным индексом с использованием любых средств Python.
n = int(input("Введите длину массива: "))  # ввод длины массива
if n > 0:
    a = []
    for i in range(n):
        a.append(int(input("Введите {} элемент массива: ".format(i))))  # ввод массива

    index = int(input("Введите индекс элемента, который надо удалить: "))
    if index >= len(a) or (index < 0 and abs(index) > len(a)):
        print("Проверьте вводимый индекс")
    else:
        a[index] = "NONE"
        a.remove("NONE")
        print(a)
else:
    print("Проверьте длину массива.")
