# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Найти наиболее длинную непрерывную последовательность по варианту.
# Знакочередующаяся последовательность нечётных чисел.
n = int(input("Введите длину массива: "))  # ввод длины массива
if n > 0:
    a = []
    for i in range(n):
        a.append(int(input("Введите {} элемент массива: ".format(i))))  # ввод массива
    count = 0
    k = 0
    for i in range(1, n):
        if (a[i] >= 0) != (a[i-1] >= 0) and a[i] % 2 == 1 and a[i-1] % 2 == 1:
            k += 1
            count = max(count, k)
        else:
            count = max(count, k)
            k = 0
    if count == 0:
        print("Непрерывную последовательность найти не удалось.")
    else:
        print("Длина наибольшой непрерывной последовательности знакочередующаяся нечётных чисел: {}".format(count + 1))
else:
    print("Проверьте длину массива.")
