# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Варинат: 80
"""Составить программу вычисления суммы ряда (по варианту) с точностью до члена
ряда ε. Программа должна позволять задать значение аргумента (если требуется по
варианту), точность, максимальное количество итераций и шаг печати. Необходимо
вывести таблицу промежуточных вычислений с заданным шагом (номер итерации,
значение текущего члена, промежуточное значение суммы) и результат - вычисленное
значение суммы ряда либо сообщение о том, что за указанное число итераций
необходимой точности достичь не удалось.
s = (-1)**(n-1)*((x**n)/n)
"""
import math as m

# Ввод значений
step, maxn = map(int, input("Введите шаг печати и максимальное количество итераций через пробел: ").split())
x, eps = map(float, input("Введите x и точность через пробел: ").split())
if eps > 0 and step > 0 and maxn > 0:
    s = 0  # Переменная для хранения суммы ряда
    n = 1  # Переменная текущей итерации
    a = x  # Переменная для хранения прибавляемого значения
    n_prev = n  # Переменная последней выведенной итерации
    print("-"*46)
    print("| {:^12} | {:^12} | {:^12} |".format("№ итерации", "t", "s"))
    print("|" + "-"*44 + "|")
    if abs(a) - eps <= 0:
        s += a
        n += 1
        print("| {:12.5g} | {:12.5g} | {:12.5g} |".format(1, a, s))
    l = -1
    while n <= maxn and abs(a) - eps > 0:
        l *= -x
        a = l/n
        s += a
        if m.isinf(s) or m.isnan(s):  # проверка на переполнение
            print("-" * 46)
            print("Переполнение, достичь необходимой точности не удалось.")
            break
        if n - n_prev == step or n == 1:  # вывод промежуточных значений
            n_prev = n
            print("| {:12.5g} | {:12.5g} | {:12.5g} |".format(n, a, s))
        n += 1
    else:
        print("-"*46)
        if abs(a) - eps <= 0:
            print("Сумма бесконечного ряда - {:3.5g}, вычислена за {:.5g} итераций.".format(s, n - 1))
        else:
            print("За указанное число итераций необходимой точности достичь не удалось.")
else:
    print("Проверьте вводимые значения.")
