# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# удалить все четные элементы из списка, за 1 проход (алгоритмически)
n = int(input("Введите количество элементов в массиве: "))  # ввод длины списка
if n >= 1:
    a = []
    l_ind = -1
    count_z = 0
    k = 0
    for i in range(n):
        d = int(input("Введите {} элемент в массиве: ".format(i)))  # ввод значений для списка
        if d % 2 == 0:
            count_z += 1
        a.append(d)
    for i in range(n):
        if a[i] % 2 != 0 and l_ind != -1:
            a[l_ind] = a[i]
            l_ind += 1
        else:
            if a[i] % 2 == 0:
                if l_ind == -1:
                    l_ind = i
    if n-count_z > 0:
        print("Измененный список: ")  # вывод массива
        print(*a[:n-count_z], sep="\n")
    else:
        print("Проверьте вводимые значения(массив состоит из четных элементов).")
else:
    print("Проверьте вводимое количество элементов.")
