# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Поиск элемента наибольшей длины, не содержащего английских гласных в списке строк
n = int(input("Введите количество элементов в массиве: "))  # ввод длины списка
if n >= 1:
    a = []
    for i in range(n):
        d = str(input("Введите {} элемент в массиве: ".format(i)))  # ввод значений для списка
        a.append(d)
    m_len = 0
    for i in range(n):
        count = 0
        for j in a[i]:
            k = j.lower()
            if k == 'a' or k == 'e' or k == 'y' or k == 'o' or k == 'u' or k == 'i':
                count += 1
        if count == 0:
            if len(a[i]) > m_len:
                m_len = len(a[i])
    print("Длина элемента наибольшой длины, не содержащего английских гласных в списке строк: {}".format(m_len))  # вывод значения
else:
    print("Проверьте вводимое количество элементов.")

