# ФИО: Тюликов Максим Вячеславович
# Группа: ИУ7-13Б
# Замена всех цифр на пробелы
n = int(input("Введите количество элементов в массиве: "))  # ввод длины списка
if n >= 1:
    # ind = int(input("Введите индекс изменяемого элемента: "))
    # if 0 <= ind < n:
    a = []
    for i in range(n):
        d = str(input("Введите {} элемент в массиве: ".format(i)))  # ввод значений для списка
        a.append(d)
    for j in range(n):
        s = ""
        for i in range(len(a[j])):
            if a[j][i] in "0123456789":
                s += " "
            else:
                s += a[j][i]
        a[j] = s
    print("Измененный список: ")  # вывод массива
    print(*a, sep="\n")
    #else:
    #    print("Проверьте вводимый индекс")
else:
    print("Проверьте вводимое количество элементов.")

